const quotes = [
  {
    quote: `(MBTI 얘기 중) 뭐 솔직히 타로카드, 철학관, 별자리, 꿈 해몽 이런 거보다는 백 배,천 배 낫다고 봐. 왜냐면은, 너한테 물어보고 한 거잖아. 
        너는 사과를 좋아합니까? (동의) 예 (테스트 결과) 너는 사과를 좋아하는 새끼입니다:) 
        이게 뭐가 문제가 있...ㅋㅋㅋㅋㅋㅋ 어, 너한테 물어본 거를 토대로 나오는 거기 때문에 네가 찍었잖아~ 
        근데 타로카드는 네가고른 게 아니라 랜덤으로 나오는 거잖아`,
    author: `우왁굳`,
  },
  {
    quote: `뭐.. 노력과 재능. 그게 요즘 인터넷에서 이슈잖아. 
        근데 내 생각에는 노력과 재능 중에 더 중요한게 있어. 
        더 중요한거는 알잘딱깔센이다. 
        오히려 내가 봤을 때는 재능이 없는데 노력해서 더 위에 있는 사람이 많아. 
        그런 사람이 대부분 위에 많아. 그런데 정말 재능이 있는데 노력하는 사람은 '극소수'야. 
        네지도 있긴 한데, 별로 없어 생각보다.
         근데 그걸 인터넷에서는 너무 부각을 하면서 사람들이 기가 죽는데 그럴 필요는 없다.`,
    author: `우왁굳`,
  },
  {
    quote: `씹덕 같지 않아요. 
    니가 씹덕이라는 말에 민감한 씹덕이라서 발작하는 거예요`,
    author: `우왁굳`,
  },
  {
    quote: `잘 하는 건 다 있어요, 그걸 안 찾아서 그렇지.`,
    author: `우왁굳`,
  },
  {
    quote: `대책없는 말, 불만만 얘기하고.. 대안을 갖고와`,
    author: `우왁굳`,
  },
  {
    quote: `요즘은 너무 모든게... 너무... 그... 그런 거만 따지니까... 
  '어차피 안볼 건데 왜 해?' 그렇게 득실을 따지는 것도 좋지만 
  그렇게 득실만 따지다가 평생 백수된다? 
  나아갈 수가 없어. 득실만 따지다가는. 
  다 그런 식으로 할 이유가 없어지거든. 
  '힘든데 왜 해?' '어차피 얼마 주는데 왜 해?' '복지도 좆같은데 왜 해?' 
  그럼 뭐, 죽어야지.`,
    author: `우왁굳`,
  },
  {
    quote: `제가 시청자를 막 대하는 게 아니에요.
     니들이 상상 이상으로 개 처맞을 짓을 하기 때문이에요.`,
    author: `우왁굳`,
  },
  {
    quote: `Q. 자존감이 바닥을 칠 땐 어떻게 해야해
    A. 쉬운 방법: 남의 결함찾기
    어려운 방법: 내 결함 메꾸기`,
    author: `우왁굳`,
  },
  {
    quote: `Q. 매사에 긍정적으로만 사는게 좋은걸까요??
    A. 자기합리화랑 긍정적 구분이 가능하다면`,
    author: `우왁굳`,
  },
  {
    quote: `Q. 사람이 보통 몇살쯤 되면 철들까?
    A. 총명한 10살이 어리석은 80보다 지혜롭다고 생각합니다`,
    author: `우왁굳`,
  },
];

const quote = document.querySelector("#quote span:first-child");
const author = document.querySelector("#quote span:last-child");

const todayQuote = quotes[Math.floor(Math.random() * quotes.length)];

quote.innerText = todayQuote.quote;
author.innerText = todayQuote.author;
